vrrp_script chk_haproxy {
    script "killall -0 haproxy"   # Check if HAProxy process is running
    interval 2                    # Check every 2 seconds
    weight 2                      # Weight to influence master election
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3                 # Network interface to bind to
    virtual_router_id 51
    priority 100                  # Lower priority on the backup server
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass tputbm     # Same password as on the primary server
    }
    virtual_ipaddress {
        192.168.20.30              # Your VIP address
    }
    track_script {
        chk_haproxy
    }
}