#!/usr/sbin/nft -f

flush ruleset

table ip filter {
    # allow all packets sent by the firewall machine itself
    chain output {
        type filter hook output priority 100; policy accept;
    }

    # allow LAN to firewall, disallow WAN to firewall
    chain input {
        type filter hook input priority 0; policy accept;
    }

    # allow packets from LAN to WAN, and WAN to LAN if LAN initiated the connection
    chain forward {
        type filter hook forward priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
        iif "enp0s3" tcp dport 80 dnat to 192.168.20.3:80
	    iif "enp0s3" tcp dport 443 dnat to 192.168.20.3:443
        iif "enp0s3" tcp dport 25 dnat to 192.168.20.30:25
    }

}

